{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-material-darker.tmTheme",
	"dictionary": "Packages/User/Spelling/de_DE.dic",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".*~",
		"*sublime-project*",
		"*sublime-workspace*",
		"*.kilepr",
		"*.lock",
		".directory",
		".hidden"
	],
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_face": "Jetbrains Mono",
	"font_options":
	[
		"dlig",
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ShellCommand",
		"Vintage"
	],
	"ignored_words":
	[
		"Arraystruktur",
		"Commits"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"wrap_width": 120
}
