{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ashes.tmTheme",
	"dictionary": [
		"Packages/User/Spelling/de_DE.dic",
		"Packages/User/Spelling/en_US.dic",
	],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".*~",
		"*sublime-project*",
		"*sublime-workspace*",
		"*.kilepr",
		"*.lock",
		".directory",
		".hidden"
	],
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_face": "Jetbrains Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ShellCommand",
		"Vintage",
	],
	"line_numbers": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"wrap_width": 100,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
}
