# ~/.bash_profile (GNU/Linux)

# Own programs
PATH=${HOME}/.local/bin:$PATH

# Ruby Gems
PATH=$PATH:$(ruby -rubygems -e "puts Gem.user_dir")/bin

# NPM packages
NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$PATH:$NPM_PACKAGES/bin"

export EDITOR="vim"
export TERMINAL="lxterminal"

export ANDROID_HOME=~/.android-sdk/
export CL_JDK="/usr/lib/jvm/default"
export QT_STYLE_OVERRIDE=GTK+

[[ -f ~/.bashrc ]] && . ~/.bashrc

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
    exec startx
fi
